<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Instabooster - Termini e Condizioni</title>
        <meta name="description" content="Aumenta i tuoi follower con InstaBooster - Inizia a monetizzare con il tuo profilo instagram">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="robots" content="noindex,nofollow">
        <!-- Meta Facebook -->
        <meta property="og:url" content="https://www.instabooster.it" />
        <meta property="og:type" content="Website" />
        <meta property="og:title" content="Instabooster - Aumentare Follower Instagram" />
        <meta property="og:description" content="Aumenta i tuoi follower con InstaBooster - Inizia a monetizzare con il tuo profilo instagram" />
        <meta property="og:image" content="https://www.instabooster.it/img/logo-instabooster-nero-orizzonatale-big.png" />
        <!-- Meta Twitter -->

        <meta name="twitter:title" content="Instabooster - Aumentare Follower Instagram">
        <meta name="twitter:description" content="Aumenta i tuoi follower con InstaBooster - Inizia a monetizzare con il tuo profilo instagram">
        <meta name="twitter:image" content="https://www.instabooster.it/img/logo-instabooster-nero-orizzonatale-big.png">
        <meta name="twitter:card" content="https://www.instabooster.it/img/logo-instabooster-nero-orizzonatale-big.png">
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16" />
        <link rel="stylesheet" href="css/tec.css"/>
    </head>
    <body>
        <div class="content">
            <h2>CONDIZIONI GENERALI DI VENDITA DEL SERVIZIO INSTABOOSTER</h2>
            <p>
                <strong>Art. 1 – Disposizioni generali</strong><br><br>
                1. L’utente navigando in quest’area accede al servizio Instabooster, accessibile mediante l’url: <a href="https://www.instabooster.it/" target="_blank">https://www.instabooster.it/</a>. La navigazione e la trasmissione di un ordine di acquisto sul sito comportano l’accettazione delle Condizioni Generali di Vendita e delle politiche di Trattamento dei Dati adottate da Acuto s.r.l. per la fornitura del servizio ed espressamente indicate sul medesimo sito.<br><br>

                2. Le presenti Condizioni Generali di Vendita si applicano con esclusivo riferimento agli acquisti effettuati sul sito conformemente alle disposizioni della Parte III, Titolo III, Capo I, Codice del Consumo (D. Lgs. N.206/2005 modificato dal D. Lgs. N. 21/2014 e D. Lgs. N.70/2003) e in particolare alla vendita del servizio da parte di: Acuto S.r.l., sede legale Via del Poggio Laurentino n. 66- Roma, P.Iva 14863951001; REA: RM – 1551775, proprietaria del servizio <a href="https://www.instabooster.it/" target="_blank">https://www.instabooster.it/</a> e gestore dei  contenuti del sito stesso e dei relativi servizi.<br><br>

                3. Il servizio Instabooster è dedicato a utenti individuali e privati che agiscono per scopi estranei all’attività imprenditoriale o professionale eventualmente svolta e può essere utilizzato esclusivamente per l’account del soggetto che lo sottoscrive. Il servizio Instabooster permette di aumentare l’indice dei follower, il numero di likes oltre che la visibilità e la cosiddetta audience del proprio profilo Instagram.<br><br>

                4. L’utente, prima di accedere al servizio Instabooster, è tenuto a leggere le presenti Condizioni Generali di Vendita che si intendono generalmente ed inequivocabimente accettate al momento dell’acquisto e quindi all’atto del pagamento.<br><br>

                5. Acuto S.r.l. si riserva la facoltà di modificare, aggiungere o eliminare parti di queste Condizioni Generali di Vendita, portandone a conoscenza gli interessati attraverso la pubblicazione delle modifiche nel sito e senza alcun preavviso.<br><br>

                6. Qualora le variazioni intervenute successivamente alla sottoscrizione del servizio non siano accettate, o qualora l’utente intenda interrompere il servizio per qualsiasi motivo, può chiederne in ogni momento la disattivazione scrivendo a <a href="mailto:support@instabooster.it">support@instabooster.it</a> o inviando una lettera raccomandata A/R indirizzata a Acuto s.r.l., con sede in Via del Poggio Laurentino, 66 Roma (Rm); qualora successivamente alla variazione delle Condizioni Generali di Vendita l’utente non effettui la disattivazione, tali variazioni si intenderanno generalmente ed inequivocabimente accettate.<br><br>

                7. Acuto s.r.l. si riserva la facoltà di modificare, sospendere, interrompere anche solo parzialmente i servizi, senza preavviso e senza assumersi alcuna responsabilità per eventuali danni diretti o indiretti derivanti dalla limitazione del servizio.<br><br>

                <strong>Art. 2 – Oggetto</strong><br><br>
                1. Le presenti Condizioni Generali disciplinano l’offerta del e la sottoscrizione al servizio Instabooster su www.instabooster.it e non disciplinano in alcun modo la fornitura di servizi o la vendita di prodotti da parte di soggetti diversi dal venditore che appaiano sul medesimo sito tramite link, banner o altri collegamenti ipertestuali.<br><br>

                2. Prima di inoltrare ordini o acquistare prodotti e servizi da tali diversi soggetti, si raccomanda la verifica delle condizioni di vendita ad essi associate fermo restando che Acuto s.r.l. declina ogni responsabilità in connessione a tali prodotti o servizi di soggetti terzi.<br><br>

                <strong>Art. 3 – Conclusione del contratto</strong><br><br>
                1. L’acquisto del servizio Instabooster si intenderà concluso clickando sul tasto “Configura Instabooster”. Tale azione prevede la preventiva compilazione del formulario in formato elettronico contenente le Informazioni di Contatto e la selezione del Pacchetto desiderato, oltre che l’accettazione delle presenti Condizioni Generali di Vendita, l’accettazione delle Politiche di Trattamento dei Dati (Privacy e Cookie Policy) e l’inserimento dei dati di pagamento mediante carta di credito.<br><br>

                2. Prima di concludere il contratto, sarà chiesto di confermare l’avvenuta lettura delle Condizioni Generali di Vendita oltre che dell’Informativa sul trattamento dei dati personali, confermando così di aver compiuto almeno 14 anni.<br><br>

                3. Contestualmente all’acquisto del servizio o al termine del periodo di prova qualora espressamente indicato, sulla carta di credito indicata dall’utente acquirente verrà addebito l’importo corrispondente al Pacchetto sottoscritto. Tale addebito si rinnoverà automaticamente per l’importo e con la periodicità (mensile o trimestrale) corrispondente al Pacchetto sottoscritto, salvo richiesta di disattivazione da parte dell’utente mediante invio di una specifica comunicazione a <a href="mailto:support@instabooster.it">support@instabooster.it</a> o via lettera raccomandata A/R indirizzata a Acuto s.r.l., con sede in Via del Poggio Laurentino, 66 Roma (Rm).<br><br>

                4. L’acquirente sarà obbligato al pagamento del corrispettivo dal momento in cui la procedura di acquisto on line sarà conclusa. La richiesta di disattivazione del servizio dovrà avvenire almeno 5 giorni prima dell’addebito periodico.<br><br>

                <strong>Art. 4 – Utenti registrati</strong><br><br>
                1. Nel completare le procedure di registrazione, l’utente si obbliga a seguire le indicazioni presenti sul sito e a fornire i propri dati personali in maniera corretta e veritiera.<br><br>
                2. L’utente si obbliga a informare tempestivamente Acuto S.r.l. di qualsiasi variazione dei propri dati in ogni tempo  comunicati.<br><br>

                3. Qualora l’utente comunichi dati non esatti o incompleti ovvero anche nel caso in cui vi sia contestazione da parte dei soggetti interessati circa i pagamenti effettuati, Acuto S.r.l. avrà facoltà di non attivare ovvero di sospendere il servizio fino a sanatoria delle relative mancanze.<br><br>

                4. I profili e le immagini con cui interagirà il profilo dell’utente potrebbero, anche se con bassa probabilità, contenere contenuti inappropriati (questo è dovuto al fatto che alcune foto contenenti contenuti inappropriati o illeciti possono utilizzare hashtag popolari).<br><br>

                5. Al termine dell’acquisto del servizio Instabooster verrà chiesto all’utente di inserire le credenziali del proprio account  Instagram (username e password) necessarie affinché il servizio possa operare. L’utente riconosce che tali dati identificativi costituiscono il sistema di validazione e di accesso al servizio Instabooster e rappresentano il solo sistema idoneo ad identificarlo; in tal senso gli atti compiuti mediante tale accessso saranno a lui attribuiti e avranno efficacia vincolante nei suoi confronti.<br><br>

                6. L’utente si obbliga a mantenere la segretezza dei suoi dati di accesso Instagram e a custodirli con la dovuta cura e diligenza e a non cederli anche temporaneamente a terzi.<br><br>

                <strong>Art. 5 – Modalità di pagamento e prezzi</strong><br><br>
                1. Il prezzo del servizio sarà quello indicato di volta in volta sul sito e prevederà un addebito ricorrente con periodicità mensile o trimestrale, in funzione del Pacchetto selezionato, salvo sussita un errore palese.<br><br>

                2. In caso di errore Acuto S.r.l. avviserà prima possibile l’utente consentendo la conferma dell’ordine al giusto importo ovvero l’annullamento. Non sussisterà ad ogni modo per Acuto S.r.l. l’obbligo di fornire il servizio ad un eventuale prezzo inferiore erroneamente indicato.<br><br>

                3. I prezzi indicati sono da intendersi comprensivi di IVA, qualora non venga esplicitamente indicato il contrario.<br><br>

                4. Il pagamento può essere effettuato esclusivamente tramite carta di credito. Successivamente al primo addebito e salvo caso di esplicita richiesta di disattivazione del servizio da parte dell’utente, si attiverà un piano di addebito ricorrente per l’importo e con la periodicità definita in base al Pacchetto selezionato. L’utente può chiedere la variazione del piano o indicare una carta di credito alternativa inoltrando una specifica richiesta all’indirizzo mail <a href="mailto:support@instabooster.it">support@instabooster.it</a>.<br><br>

                <strong>Art. 6 – Recesso</strong><br><br>
                1. Conformemente alle disposizioni legali in vigore, il diritto di recesso è escluso dall’art. 59 lett.o Codice del D.Lgs. 206/2005, ossia in virtù della fornitura di contenuto digitale mediante un supporto non materiale quando l'esecuzione è iniziata con l'accordo espresso del consumatore e con la sua accettazione del fatto che in tal caso avrebbe perso il diritto di recesso.<br><br>

                <strong>Art. 7 – Trattamento dei dati</strong><br><br>
                1. I dati dell’acquirente sonno trattati conformemente a quanto previsto dalla normativa in materia di protezione di dati personali, come specificato nell’apposita sezione contenente l’informativa ai sensi del’art. 13 Regolamento UE 2016/679 (Privacy e Cookie Policy).<br><br>

                <strong>Art. 8 – Contatti</strong><br><br>
                1. Ogni richiesta di informazioni potrà essere inviata via mail al seguente indirizzo di posta elettronica: <a href="mailto:support@instabooster.it">support@instabooster.it</a>, oppure via telefono al seguente recapito telofonico: <a href="tel:065925186">06 5925 186</a>, o via posta indirizzando la comunicazione ad Acuto s.rl., Via del Poggio Laurentino n. 66 – 00144 Roma (RM).<br><br>

                    <strong>Art. 9 – Legge applicabile e foro competente</strong><br><br>
                1. Le presenti Condizioni Generali sono disciplinate dal diritto italiano ed interpretate in base ad esso, fatta salva qualsiasi diversa norma imperativa prevalente del paese di residenza abituale dell’acquirente. Di conseguenza l’interpretazione, esecuzione e risoluzione delle Condizioni Generali di Vendita sono soggette esclusivamente alla legge italiana.<br><br>

                2. Eventuali controversie inerenti e/o conseguenti alle stesse dovranno esser risote in via esclusiva dall’autorità giurisdizionale italiana. In particolare, qualora l’acquirente rivesta la qualifica di Consumatore, le eventuali controversie dovranno essere risolte dal tribunale del luogo di domicilio o residenza dello stesso in base alla legge applicabile.<br><br>
                Le presenti condizioni sono state aggiornate in data 31/05/2019.
            </p>
        </div>
        <footer id="footer">
            <div class="content footer-inner">
                <div class="content-copy">
                    <span class="copyright">Instabooster è un servizio distribuito da Acuto srl – P.Iva/CF 14863951001 - sede legale Viale del Poggio Laurenino 66, Roma – REA: RM – 1551775 – info@acutomarketing.it</span> - <a href="https://www.iubenda.com/privacy-policy/62278528/full-legal">Privacy Policy</a> - <a href="https://www.iubenda.com/privacy-policy/62278528/cookie-policy">Cookie Policy</a> - <a href="https://www.instabooster.it/support/" target="_blank">SEZIONE SUPPORT</a> - <a target="_blank" href="tec.html">Termini e Condizioni di Instabooster</a>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/instaboosterreal/" target="_blank" title="Instagram"><img alt="Instagram" src="img/instagram@2x.png" title="Instagram" width="20"/></a>
                </div>
            </div>
        </footer>
    </body>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/scroll-menu.js" defer></script>
        <script type="text/javascript" src="js/progress-bar.js" defer></script>
        <script type="text/javascript" src="js/smooth-scroll.js" defer></script>
        <script type="text/javascript" src="js/click-effect.js" defer></script>
</html>